<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium RGB Buttons with 3D Animation and Side Frame</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        /* 3D Background Effect */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ff0000, #ffff00, #00ff00, #0000ff);
            background-size: 400% 400%;
            animation: rgb-background 10s ease infinite;
            z-index: -1; /* Behind the buttons */
        }

        @keyframes rgb-background {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Side Frame */
        .frame {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 5px solid rgba(255, 215, 0, 0.7); /* Gold Border */
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.7); /* Gold Shadow */
            border-radius: 15px;
            z-index: -1;
        }

        /* Button Container */
        .button-container {
            display: flex;
            gap: 30px;
            position: relative;
            z-index: 1;
        }

        /* Buttons Styling */
        .btn {
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ff0000, #ffff00, #00ff00, #0000ff);
            background-size: 400% 400%;
            color: white;
            border: 2px solid transparent;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
            transition: all 0.5s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            background-position: 100% 0;
            color: #333;
            transform: scale(1.1) rotateY(10deg) rotateX(10deg); /* 3D hover effect */
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
        }

        .btn:active {
            background-position: 100% 0;
            color: #fff;
            transform: scale(1) rotateY(0deg) rotateX(0deg);
        }

        .btn-donate {
            border-color: #FFD700;
        }

        .btn-rafiultanim {
            border-color: #FFD700;
        }

        /* RGB Gradient Animation for Buttons */
        @keyframes rgb-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .btn {
            animation: rgb-animation 5s ease infinite;
        }

    </style>
    <script>
        function openLink(url) {
            window.open(url, "_blank");
        }
    </script>
</head>
<body>

    <div class="background"></div> <!-- 3D Background Effect -->

    <div class="frame"></div> <!-- Side Frame -->

    <div class="button-container">
        <button class="btn btn-donate" onclick="openLink('https://sites.google.com/view/crypto-wallets-public/home')">
            Donate
        </button>
        <button class="btn btn-rafiultanim" onclick="openLink('https://linktr.ee/rafiultanim')">
            Rafiul Tanim
        </button>
    </div>

</body>
</html>
